[gd_scene load_steps=23 format=3 uid="uid://cmain_production_06"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player_scn"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/world1_bastion_bg.png" id="2_bg"]
[ext_resource type="Script" path="res://src/ui/GameUI.gd" id="3_game_ui"]
[ext_resource type="Script" path="res://src/ui/DebugLayer.gd" id="4_debug_ui"]
[ext_resource type="FontFile" path="res://assets/fonts/pixel_font.ttf" id="5_font"]
[ext_resource type="Script" path="res://src/combat/PushArea.gd" id="6_push"]
[ext_resource type="Script" path="res://src/enemies/EnemySpawner.gd" id="7_spawner"]
[ext_resource type="Script" path="res://src/combat/StageManager.gd" id="8_stage_mgr"]
[ext_resource type="PackedScene" path="res://scenes/Portal.tscn" id="9_portal"]
[ext_resource type="PackedScene" path="res://scenes/InventoryUI.tscn" id="10_inv"]

[sub_resource type="GDScript" id="GDScript_main"]
script/source = "extends Node2D

@onready var player: Player = $World/Entities/Player
@onready var ui: GameUI = $UI_Layer
@onready var debug_layer: DebugLayer = $Debug_Layer
@onready var stage_mgr: StageManager = $StageManager
@onready var inv_ui: InventoryUI = $UI_Layer/InventoryUI

func _ready() -> void:
	if ui and player:
		ui.connect_player(player)
	if inv_ui and player:
		inv_ui.connect_player(player)
	if debug_layer and player:
		debug_layer.connect_player(player)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1700, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(24, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform_1"]
size = Vector2(130, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform_2"]
size = Vector2(160, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform_3"]
size = Vector2(140, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform_4"]
size = Vector2(180, 10)

[node name="Main" type="Node2D"]
script = SubResource("GDScript_main")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1440, 0)

[node name="Bg1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 0
position = Vector2(240, 135)
scale = Vector2(0.355, 0.355)
texture = ExtResource("2_bg")

[node name="Bg2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 0
position = Vector2(720, 135)
scale = Vector2(0.355, 0.355)
texture = ExtResource("2_bg")

[node name="Bg3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 0
position = Vector2(1200, 135)
scale = Vector2(0.355, 0.355)
texture = ExtResource("2_bg")

[node name="StageManager" type="Node2D" parent="."]
script = ExtResource("8_stage_mgr")

[node name="World" type="Node2D" parent="."]

[node name="Environment" type="Node2D" parent="World"]

[node name="Ground" type="StaticBody2D" parent="World/Environment"]
position = Vector2(750, 192)
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Ground"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_ground")

[node name="WallLeft" type="StaticBody2D" parent="World/Environment"]
position = Vector2(-20, 100)
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/WallLeft"]
shape = SubResource("RectangleShape2D_wall")

[node name="WallRight" type="StaticBody2D" parent="World/Environment"]
position = Vector2(1520, 100)
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/WallRight"]
shape = SubResource("RectangleShape2D_wall")

[node name="Platform1" type="StaticBody2D" parent="World/Environment"]
position = Vector2(140, 115)
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Platform1"]
shape = SubResource("RectangleShape2D_platform_1")
one_way_collision = true

[node name="Platform2" type="StaticBody2D" parent="World/Environment"]
position = Vector2(480, 115)
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Platform2"]
shape = SubResource("RectangleShape2D_platform_2")
one_way_collision = true

[node name="Platform3" type="StaticBody2D" parent="World/Environment"]
position = Vector2(850, 108)
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Platform3"]
shape = SubResource("RectangleShape2D_platform_3")
one_way_collision = true

[node name="Platform4" type="StaticBody2D" parent="World/Environment"]
position = Vector2(1180, 108)
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Environment/Platform4"]
shape = SubResource("RectangleShape2D_platform_4")
one_way_collision = true

[node name="EnemySpawner" type="Node2D" parent="World"]
script = ExtResource("7_spawner")

[node name="SpawnPoints" type="Node2D" parent="World/EnemySpawner"]

[node name="MeleeLeft" type="Marker2D" parent="World/EnemySpawner/SpawnPoints"]
position = Vector2(300, 192)

[node name="MeleeRight" type="Marker2D" parent="World/EnemySpawner/SpawnPoints"]
position = Vector2(700, 192)

[node name="SniperHigh" type="Marker2D" parent="World/EnemySpawner/SpawnPoints"]
position = Vector2(850, 108)

[node name="Portal" parent="World" instance=ExtResource("9_portal")]
position = Vector2(1380, 192)

[node name="Entities" type="Node2D" parent="World"]

[node name="Player" parent="World/Entities" instance=ExtResource("1_player_scn")]
position = Vector2(100, 192)

[node name="UI_Layer" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("3_game_ui")

[node name="TopContainer" type="Control" parent="UI_Layer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI_Layer/TopContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6

[node name="HBoxContainer" type="HBoxContainer" parent="UI_Layer/TopContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="HPPanel" type="Control" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(110, 18)
layout_mode = 2
mouse_filter = 2

[node name="Border" type="ColorRect" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/HPPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.25, 0.28, 0.35, 1)

[node name="InnerBorder" type="ColorRect" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/HPPanel/Border"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.05, 0.06, 0.08, 1)

[node name="Background" type="ColorRect" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/HPPanel/Border"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12, 0.14, 0.18, 1)

[node name="CatchupFill" type="ColorRect" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/HPPanel/Border/Background"]
custom_minimum_size = Vector2(106, 14)
layout_mode = 0
offset_right = 106.0
offset_bottom = 14.0
mouse_filter = 2
color = Color(0.95, 0.8, 0.2, 1)

[node name="Fill" type="ColorRect" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/HPPanel/Border/Background"]
custom_minimum_size = Vector2(106, 14)
layout_mode = 0
offset_right = 106.0
offset_bottom = 14.0
mouse_filter = 2
color = Color(0.85, 0.22, 0.22, 1)

[node name="HPText" type="Label" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/HPPanel/Border"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 7
text = "HP: 100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlowPanel" type="Control" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(110, 18)
layout_mode = 2
mouse_filter = 2

[node name="Border" type="ColorRect" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/FlowPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.25, 0.28, 0.35, 1)

[node name="InnerBorder" type="ColorRect" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/FlowPanel/Border"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.05, 0.06, 0.08, 1)

[node name="Background" type="ColorRect" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/FlowPanel/Border"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08, 0.1, 0.14, 1)

[node name="FlowContainer" type="HBoxContainer" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/FlowPanel/Border/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Cell1" type="ColorRect" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/FlowPanel/Border/Background/FlowContainer"]
custom_minimum_size = Vector2(9, 8)
layout_mode = 2
color = Color(0.12, 0.18, 0.25, 0.5)

[node name="Cell2" type="ColorRect" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/FlowPanel/Border/Background/FlowContainer"]
custom_minimum_size = Vector2(9, 8)
layout_mode = 2
color = Color(0.12, 0.18, 0.25, 0.5)

[node name="Cell3" type="ColorRect" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/FlowPanel/Border/Background/FlowContainer"]
custom_minimum_size = Vector2(9, 8)
layout_mode = 2
color = Color(0.12, 0.18, 0.25, 0.5)

[node name="Cell4" type="ColorRect" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/FlowPanel/Border/Background/FlowContainer"]
custom_minimum_size = Vector2(9, 8)
layout_mode = 2
color = Color(0.12, 0.18, 0.25, 0.5)

[node name="Cell5" type="ColorRect" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/FlowPanel/Border/Background/FlowContainer"]
custom_minimum_size = Vector2(9, 8)
layout_mode = 2
color = Color(0.12, 0.18, 0.25, 0.5)

[node name="FlowTitle" type="Label" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/FlowPanel/Border"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 38.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.9, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 7
text = "FLOW"
vertical_alignment = 1

[node name="WeaponPanel" type="Control" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 18)
layout_mode = 2
mouse_filter = 2

[node name="Border" type="ColorRect" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/WeaponPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2, 0.22, 0.28, 1)

[node name="WeaponIcon" type="TextureRect" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/WeaponPanel"]
texture_filter = 0
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 18.0
offset_bottom = 17.0
expand_mode = 1

[node name="WeaponTierLabel" type="Label" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/WeaponPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 6
text = "D (ATK:12)"
vertical_alignment = 1

[node name="FlaskPanel" type="Control" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(110, 18)
layout_mode = 2
mouse_filter = 2

[node name="FlaskLabel" type="Label" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/FlaskPanel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 55.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.9, 0.3, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 6
text = "[Q] Bình: 1/3"
vertical_alignment = 1

[node name="CrystalLabel" type="Label" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer/FlaskPanel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.5, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 6
text = "Thạch: 0"
vertical_alignment = 1

[node name="BagBtn" type="Button" parent="UI_Layer/TopContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(46, 18)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 6
text = "[B] Túi Đồ"

[node name="InventoryUI" parent="UI_Layer" instance=ExtResource("10_inv")]
visible = false

[node name="StageBanner" type="PanelContainer" parent="UI_Layer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -25.0
offset_right = 160.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BannerLabel" type="Label" parent="UI_Layer/StageBanner"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 10
text = "1.1: CỔ THÀNH KHỞI ĐẦU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debug_Layer" type="CanvasLayer" parent="."]
layer = 100
script = ExtResource("4_debug_ui")

[node name="MarginContainer" type="MarginContainer" parent="Debug_Layer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="PanelContainer" type="PanelContainer" parent="Debug_Layer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="InnerMargin" type="MarginContainer" parent="Debug_Layer/MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_Layer/MarginContainer/PanelContainer/InnerMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="StateLabel" type="Label" parent="Debug_Layer/MarginContainer/PanelContainer/InnerMargin/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 7
text = "[F1: Toggle Debug] STATE: IDLE | I-FRAME: OFF"

[node name="GuideLabel" type="Label" parent="Debug_Layer/MarginContainer/PanelContainer/InnerMargin/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.8, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 7
text = "[A/D]: Chạy  |  [SPACE]: Nhảy  |  [J]: Đánh  |  [K]: Parry  |  [L]: Dash  |  [Q]: Bình Máu  |  [B/I]: Túi Đồ"
