[gd_scene load_steps=6 format=3 uid="uid://cportal_system_01"]

[ext_resource type="FontFile" path="res://assets/fonts/pixel_font.ttf" id="1_font"]
[ext_resource type="Script" path="res://src/combat/Portal.gd" id="2_portal_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/vfx/portal_vortex_sheet.png" id="3_vortex_tex"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/portal_gothic_frame.png" id="4_frame_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_portal"]
size = Vector2(44, 70)

[node name="Portal" type="Area2D"]
collision_layer = 128
collision_mask = 2
script = ExtResource("2_portal_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -35)
shape = SubResource("RectangleShape2D_portal")

[node name="VortexAura" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(0, -38)
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_vortex_tex")
hframes = 8

[node name="VortexCore" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(0, -38)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_vortex_tex")
hframes = 8

[node name="GothicArchFrame" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(0, -38)
scale = Vector2(0.52, 0.52)
texture = ExtResource("4_frame_tex")

[node name="TitleLabel" type="Label" parent="."]
offset_left = -90.0
offset_top = -100.0
offset_right = 90.0
offset_bottom = -86.0
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 8
text = "✦ CỔNG TIẾN BƯỚC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescLabel" type="Label" parent="."]
offset_left = -100.0
offset_top = -86.0
offset_right = 100.0
offset_bottom = -74.0
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 6
text = "Mật độ quái dày • Tăng rơi phôi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = -80.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = -60.0
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 6
text = "[W / UP / E] VÀO"
horizontal_alignment = 1
vertical_alignment = 1
