[gd_scene load_steps=27 format=3]

[ext_resource type="PackedScene" path="res://scenes_3d/Player3D.tscn" id="1_player_scn"]
[ext_resource type="PackedScene" path="res://scenes_3d/EnemyRustyGuard3D.tscn" id="2_guard_scn"]
[ext_resource type="PackedScene" path="res://scenes_3d/EnemyArcher3D.tscn" id="3_archer_scn"]
[ext_resource type="PackedScene" path="res://scenes_3d/EnemyChainHound3D.tscn" id="4_hound_scn"]
[ext_resource type="PackedScene" path="res://scenes_3d/Portal3D.tscn" id="5_portal_scn"]
[ext_resource type="Script" path="res://src_3d/camera/Camera25D.gd" id="6_cam_script"]
[ext_resource type="Material" path="res://src_3d/materials/toon_stone.tres" id="7_mat_stone"]
[ext_resource type="Script" path="res://src_3d/ui/HUD3D.gd" id="8_hud_script"]
[ext_resource type="Script" path="res://src_3d/combat/StageManager3D.gd" id="9_stage_mgr"]
[ext_resource type="PackedScene" path="res://scenes_3d/EnemyEliteExecutioner3D.tscn" id="10_elite_scn"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/world1_bastion_bg.png" id="11_bg_tex"]
[ext_resource type="PackedScene" path="res://scenes_3d/SpikeTrap3D.tscn" id="12_spike_scn"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/props/gothic_wall_banner.png" id="13_banner_tex"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/vitals_hud_frame.png" id="14_vitals_frame"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/flow_hud_frame.png" id="15_flow_frame"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/ruby_gem.png" id="16_ruby_gem"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/icon_bag.png" id="17_icon_bag"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/icon_map.png" id="18_icon_map"]
[ext_resource type="PackedScene" path="res://scenes/InventoryUI.tscn" id="19_inv_scn"]
[ext_resource type="PackedScene" path="res://scenes/FastTravelMapUI.tscn" id="20_map_scn"]


[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.12, 0.15, 0.28, 1)
sky_horizon_color = Color(0.25, 0.2, 0.35, 1)
ground_bottom_color = Color(0.08, 0.08, 0.12, 1)
ground_horizon_color = Color(0.2, 0.18, 0.26, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 2
ambient_light_color = Color(0.32, 0.36, 0.48, 1)
ambient_light_energy = 0.85
tonemap_mode = 3
glow_enabled = true
glow_intensity = 0.6
glow_bloom = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
material = ExtResource("7_mat_stone")
size = Vector3(80, 1.2, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(80, 1.2, 6)

[sub_resource type="BoxMesh" id="BoxMesh_plat_large"]
material = ExtResource("7_mat_stone")
size = Vector3(8, 0.6, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_plat_large"]
size = Vector3(8, 0.6, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_plat_med"]
material = ExtResource("7_mat_stone")
size = Vector3(5.5, 0.6, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_plat_med"]
size = Vector3(5.5, 0.6, 3.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_pillar"]
material = ExtResource("7_mat_stone")
top_radius = 0.9
bottom_radius = 1.1
height = 16.0

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(1.5, 25, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.12, 0.18, 0.85)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.2, 0.8, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_armor"]
bg_color = Color(0.25, 0.65, 0.95, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4


[node name="World1_Bastion_3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.25, 0.433, 0, 0.866, 0.5, -0.5, -0.433, 0.75, 5, 14, 10)
light_color = Color(1, 0.92, 0.85, 1)
light_energy = 1.35
shadow_enabled = true

[node name="Torches" type="Node3D" parent="."]

[node name="Torch1" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 3.2, 0.5)
light_color = Color(1, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 8.0

[node name="Torch2" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.0, 0.5)
light_color = Color(1, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 8.0

[node name="Torch3" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4.0, 0.5)
light_color = Color(1, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 8.0

[node name="Torch4" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 3.2, 0.5)
light_color = Color(1, 0.6, 0.2, 1)
light_energy = 2.5
omni_range = 8.0

[node name="TorchTop" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10.5, 0.5)
light_color = Color(1, 0.65, 0.25, 1)
light_energy = 3.0
omni_range = 9.0

[node name="StageGeometry" type="Node3D" parent="."]

[node name="MainFloor" type="StaticBody3D" parent="StageGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
collision_layer = 1
collision_mask = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="StageGeometry/MainFloor"]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageGeometry/MainFloor"]
shape = SubResource("BoxShape3D_floor")

[node name="SpikeTrapFloor1" parent="StageGeometry" instance=ExtResource("12_spike_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="SpikeTrapFloor2" parent="StageGeometry" instance=ExtResource("12_spike_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="WallLeft" type="StaticBody3D" parent="StageGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 10, 0)
collision_layer = 1
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageGeometry/WallLeft"]
shape = SubResource("BoxShape3D_wall")

[node name="WallRight" type="StaticBody3D" parent="StageGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 10, 0)
collision_layer = 1
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageGeometry/WallRight"]
shape = SubResource("BoxShape3D_wall")

[node name="Tier2_Left" type="StaticBody3D" parent="StageGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 2.8, 0)
collision_layer = 1
collision_mask = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="StageGeometry/Tier2_Left"]
mesh = SubResource("BoxMesh_plat_large")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageGeometry/Tier2_Left"]
shape = SubResource("BoxShape3D_plat_large")

[node name="Tier2_MidLeft" type="StaticBody3D" parent="StageGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.2, 0)
collision_layer = 1
collision_mask = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="StageGeometry/Tier2_MidLeft"]
mesh = SubResource("BoxMesh_plat_med")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageGeometry/Tier2_MidLeft"]
shape = SubResource("BoxShape3D_plat_med")

[node name="Tier2_MidRight" type="StaticBody3D" parent="StageGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3.2, 0)
collision_layer = 1
collision_mask = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="StageGeometry/Tier2_MidRight"]
mesh = SubResource("BoxMesh_plat_med")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageGeometry/Tier2_MidRight"]
shape = SubResource("BoxShape3D_plat_med")

[node name="Tier2_Right" type="StaticBody3D" parent="StageGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2.8, 0)
collision_layer = 1
collision_mask = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="StageGeometry/Tier2_Right"]
mesh = SubResource("BoxMesh_plat_large")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageGeometry/Tier2_Right"]
shape = SubResource("BoxShape3D_plat_large")

[node name="Tier3_BridgeLeft" type="StaticBody3D" parent="StageGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 6.2, 0)
collision_layer = 1
collision_mask = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="StageGeometry/Tier3_BridgeLeft"]
mesh = SubResource("BoxMesh_plat_large")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageGeometry/Tier3_BridgeLeft"]
shape = SubResource("BoxShape3D_plat_large")

[node name="Tier3_BridgeRight" type="StaticBody3D" parent="StageGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 6.2, 0)
collision_layer = 1
collision_mask = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="StageGeometry/Tier3_BridgeRight"]
mesh = SubResource("BoxMesh_plat_large")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageGeometry/Tier3_BridgeRight"]
shape = SubResource("BoxShape3D_plat_large")

[node name="Tier4_HighTower" type="StaticBody3D" parent="StageGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9.4, 0)
collision_layer = 1
collision_mask = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="StageGeometry/Tier4_HighTower"]
mesh = SubResource("BoxMesh_plat_large")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageGeometry/Tier4_HighTower"]
shape = SubResource("BoxShape3D_plat_large")

[node name="BackgroundScenery" type="Node3D" parent="."]

[node name="BastionBackdrop" type="Sprite3D" parent="BackgroundScenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -8.5)
pixel_size = 0.065
texture_filter = 1
shaded = false
texture = ExtResource("11_bg_tex")

[node name="WallBanner1" type="Sprite3D" parent="BackgroundScenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 7.5, -4.5)
pixel_size = 0.038
texture_filter = 0
texture = ExtResource("13_banner_tex")

[node name="WallBanner2" type="Sprite3D" parent="BackgroundScenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 7.5, -5.5)
pixel_size = 0.038
texture_filter = 0
texture = ExtResource("13_banner_tex")

[node name="WallBanner3" type="Sprite3D" parent="BackgroundScenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 7.5, -4.5)
pixel_size = 0.038
texture_filter = 0
texture = ExtResource("13_banner_tex")

[node name="Pillar1" type="MeshInstance3D" parent="BackgroundScenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 8, -5)
mesh = SubResource("CylinderMesh_pillar")

[node name="Pillar2" type="MeshInstance3D" parent="BackgroundScenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8, -6)
mesh = SubResource("CylinderMesh_pillar")

[node name="Pillar3" type="MeshInstance3D" parent="BackgroundScenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, -6)
mesh = SubResource("CylinderMesh_pillar")

[node name="Pillar4" type="MeshInstance3D" parent="BackgroundScenery"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 8, -5)
mesh = SubResource("CylinderMesh_pillar")

[node name="Player3D" parent="." instance=ExtResource("1_player_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0.5, 0)

[node name="Camera25D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.985, 0.174, 0, -0.174, 0.985, -34, 2.5, 7.5)
fov = 50.0
script = ExtResource("6_cam_script")
target = NodePath("../Player3D")
default_distance = 7.5

[node name="Portal3D" parent="." instance=ExtResource("5_portal_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 0)

[node name="StageManager3D" type="Node3D" parent="." node_paths=PackedStringArray("portal")]
script = ExtResource("9_stage_mgr")
portal = NodePath("../Portal3D")

[node name="EnemyEliteExecutioner3D" parent="StageManager3D" instance=ExtResource("10_elite_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Floor_Guard1" parent="StageManager3D" instance=ExtResource("2_guard_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.5, 0)

[node name="Floor_Hound1" parent="StageManager3D" instance=ExtResource("4_hound_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.5, 0)

[node name="Floor_Guard2" parent="StageManager3D" instance=ExtResource("2_guard_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)

[node name="Floor_Hound2" parent="StageManager3D" instance=ExtResource("4_hound_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0)

[node name="Floor_Guard3" parent="StageManager3D" instance=ExtResource("2_guard_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 0)

[node name="Floor_Hound3" parent="StageManager3D" instance=ExtResource("4_hound_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 0)

[node name="Tier2_ArcherLeft" parent="StageManager3D" instance=ExtResource("3_archer_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3.6, 0)

[node name="Tier2_GuardMidLeft" parent="StageManager3D" instance=ExtResource("2_guard_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.0, 0)

[node name="Tier2_GuardMidRight" parent="StageManager3D" instance=ExtResource("2_guard_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4.0, 0)

[node name="Tier2_ArcherRight" parent="StageManager3D" instance=ExtResource("3_archer_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 3.6, 0)

[node name="Tier3_ArcherBridgeLeft" parent="StageManager3D" instance=ExtResource("3_archer_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 7.0, 0)

[node name="Tier3_HoundBridgeRight" parent="StageManager3D" instance=ExtResource("4_hound_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 7.0, 0)

[node name="Tier4_HighSniper" parent="StageManager3D" instance=ExtResource("3_archer_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10.2, 0)

[node name="HUD3D" type="CanvasLayer" parent="."]
script = ExtResource("8_hud_script")

[node name="VitalsPanel" type="Control" parent="HUD3D"]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 172.0
offset_bottom = 60.0

[node name="VitalsFrame" type="TextureRect" parent="HUD3D/VitalsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_vitals_frame")
expand_mode = 1

[node name="VBoxBars" type="VBoxContainer" parent="HUD3D/VitalsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 10.0
offset_right = -14.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="HPBar" type="ProgressBar" parent="HUD3D/VitalsPanel/VBoxBars"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false

[node name="HPLabel" type="Label" parent="HUD3D/VitalsPanel/VBoxBars/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 8
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArmorBar" type="ProgressBar" parent="HUD3D/VitalsPanel/VBoxBars"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_armor")
value = 0.0
show_percentage = false

[node name="ArmorLabel" type="Label" parent="HUD3D/VitalsPanel/VBoxBars/ArmorBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 7
text = "GIÁP: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlowPanel" type="Control" parent="HUD3D"]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = 64.0
offset_right = 152.0
offset_bottom = 100.0

[node name="FlowFrame" type="TextureRect" parent="HUD3D/FlowPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_flow_frame")
expand_mode = 1

[node name="RubyGemsContainer" type="HBoxContainer" parent="HUD3D/FlowPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.0
offset_right = 46.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Gem1" type="TextureRect" parent="HUD3D/FlowPanel/RubyGemsContainer"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("16_ruby_gem")
expand_mode = 1
stretch_mode = 5

[node name="Gem2" type="TextureRect" parent="HUD3D/FlowPanel/RubyGemsContainer"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("16_ruby_gem")
expand_mode = 1
stretch_mode = 5

[node name="Gem3" type="TextureRect" parent="HUD3D/FlowPanel/RubyGemsContainer"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("16_ruby_gem")
expand_mode = 1
stretch_mode = 5

[node name="Gem4" type="TextureRect" parent="HUD3D/FlowPanel/RubyGemsContainer"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("16_ruby_gem")
expand_mode = 1
stretch_mode = 5

[node name="Gem5" type="TextureRect" parent="HUD3D/FlowPanel/RubyGemsContainer"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("16_ruby_gem")
expand_mode = 1
stretch_mode = 5

[node name="StateLabel" type="Label" parent="HUD3D/FlowPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -14.0
offset_right = 60.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 8
text = "FLOW METER (0/5)"
horizontal_alignment = 1

[node name="TopRightButtons" type="HBoxContainer" parent="HUD3D"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = 36.0
grow_horizontal = 0
theme_override_constants/separation = 6

[node name="BagButton" type="Button" parent="HUD3D/TopRightButtons"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
tooltip_text = "Mở Túi Đồ [B]"
icon = ExtResource("17_icon_bag")
icon_alignment = 1
expand_icon = true

[node name="MapButton" type="Button" parent="HUD3D/TopRightButtons"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
tooltip_text = "Bản Đồ [M]"
icon = ExtResource("18_icon_map")
icon_alignment = 1
expand_icon = true

[node name="BossContainer" type="VBoxContainer" parent="HUD3D"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 48.0
grow_horizontal = 2

[node name="BossNameLabel" type="Label" parent="HUD3D/BossContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "👑 QUÁI TINH ANH"
horizontal_alignment = 1

[node name="BossBar" type="ProgressBar" parent="HUD3D/BossContainer"]
custom_minimum_size = Vector2(320, 12)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false

[node name="InventoryUI" parent="." instance=ExtResource("19_inv_scn")]
visible = false

[node name="FastTravelMapUI" parent="." instance=ExtResource("20_map_scn")]
visible = false

