[gd_scene load_steps=4 format=3 uid="uid://cbouncy_mushroom_01"]

[ext_resource type="Script" path="res://src/environment/BouncyMushroom.gd" id="1_bm_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/props/bouncy_spore_shroom.png" id="2_bm_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(30, 16)

[node name="BouncyMushroom" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bm_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 0
position = Vector2(0, -16)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_bm_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_top")
